{
  "name": "todos",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rimraf docs && parcel build src/index.html  --public-url ./ --no-source-maps --dist-dir docs"
  },
  "devDependencies": {
    "parcel": "latest",
    "process": "^0.11.10",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "firebase": "^9.15.0",
    "uuid": "^9.0.0"
  }
}
